Kumanofes2017/Kumanofes2017/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kumanofes2017.Views.AboutPage"
             xmlns:vm="clr-namespace:Kumanofes2017.ViewModels;"
             Title="{Binding Title}"
             x:Name="InfoListPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="16,15,16,5" Spacing="4">
            <Button Margin="0,0,0,0"
                Text="寮祭特設ページへ" 
                Command="{Binding OpenWebCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="以下に新着情報を表示しています" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ListView x:Name="InfoListView"
			    ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
			    ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    TextColor="Black"
                                    FontSize="16"/>
                                <Label Text="{Binding Time}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="10"/>
                                <Label Text="{Binding Detail}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>